<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>org.scijava</groupId><artifactId>pom-scijava</artifactId><version>1.116</version></parent>
  <groupId>org.janelia</groupId>
  <artifactId>render</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>render</name>
  <description>render transformed/ modified images</description>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<versionRange>[0.0,)</versionRange>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<execute />
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>
      </plugins>
    </pluginManagement>
    
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArgument></compilerArgument>
          </configuration>
	    </plugin>
	

		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<!--groupId>org.apache.maven.plugins</groupId-->
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>install</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots> 
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
    		
      </plugins>
      
  </build>
  
  <!-- NB: for project parent, in case of partial checkout -->
	<repositories>
		<!--<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>

		</repository>-->
	<!--	<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository> -->
		<repository>
		  <id>imagje.public</id>
		  <url>	http://maven.imagej.net/content/groups/public/</url>
		</repository>
		<repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:/home/fcollman/Stitching/repo</url>
    </repository>
    
       <!-- <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository> -->
	</repositories>
	
  <dependencies>
  	<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>legacy-imglib1</artifactId>
			<version>1.0.0-DEPRECATED</version>
		</dependency>
    <dependency>
      <groupId>jama</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
      <version>1.48s</version>
    </dependency>
    <dependency>
    	<groupId>mpicbg</groupId>
    	<artifactId>mpicbg</artifactId>
    	<version>0.6.1</version>
    </dependency>
       <dependency>
    	<groupId>net.imglib2</groupId>
      <artifactId>imglib2</artifactId>
      <version>2.0.0</version>
    </dependency>
       <dependency>
    <groupId>net.imglib2</groupId>
<artifactId>imglib2-io</artifactId>
    <version>2.0.0-beta-21</version>
    </dependency>
     <!--  <dependency> 
 <groupId>sc.fiji</groupId>
<artifactId>legacy-imglib1</artifactId>
  <version>1.0.0-DEPRECATED</version>
</dependency>-->
   
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.35</version>
    </dependency>
    <dependency>
    	<groupId>sc.fiji</groupId>
    	<artifactId>TrakEM2_</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
   <!--  <dependency>
   <groupId>sc.fiji</groupId>
<artifactId>Stitching_</artifactId>
<version>2.0.0</version>
    </dependency> -->
    <dependency>
			<groupId>loci</groupId>
			<artifactId>loci-common</artifactId>
	<version>5.0.0-beta1</version>
		</dependency>
		
   
    <dependency>
    	<groupId>com.ATlocal</groupId>
    	<artifactId>stitching</artifactId>
    	<version>2.0.3</version>
    </dependency> 
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.7</version>
    </dependency>
  </dependencies>
</project>
